
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vansh Oza | Data Scientist</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Vansh Oza</h1>
    <p>Data Scientist | San Jose, CA</p>
    <div class="contact">
      <a href="mailto:vanshoza6@gmail.com">vanshoza6@gmail.com</a> |
      <a href="tel:+12098890416">+1 (209) 889-0416</a> |
      <a href="https://www.linkedin.com">LinkedIn</a>
    </div>
  </header>

  <section>
    <h2>Education</h2>
    <p><strong>Master of Science in Business Analytics</strong> — University of the Pacific (2023–2024) | CGPA: 3.97</p>
    <p><strong>Bachelor in Management Studies</strong> — Mumbai University (2020–2023) | CGPA: 3.78</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li><strong>Languages:</strong> Python, R, SQL</li>
      <li><strong>Libraries:</strong> Pandas, NumPy, Scikit-learn, Matplotlib, Seaborn</li>
      <li><strong>ML Techniques:</strong> Classification, Clustering, Regression, Time Series, A/B Testing</li>
      <li><strong>Tools:</strong> Tableau, Power BI, AWS, Excel, MySQL, RapidMiner</li>
      <li><strong>Concepts:</strong> Data Mining, Experimental Design, Statistical Modeling</li>
    </ul>
  </section>

  <section>
    <h2>Experience</h2>
    <div class="job">
      <h3>Wireless Testing Intern — UL Solutions (Apr 2025 – Present)</h3>
      <ul>
        <li>Performed large-scale compliance testing using Python and Excel.</li>
        <li>Improved documentation efficiency by 15% and reduced error rate by 25%.</li>
      </ul>
    </div>

    <div class="job">
      <h3>Data Analyst Intern — JITSIE (May 2024 – Sep 2024)</h3>
      <ul>
        <li>Designed ETL pipelines and interactive dashboards (Power BI/Tableau).</li>
        <li>Conducted A/B testing and deployed predictive ML models.</li>
      </ul>
    </div>

    <div class="job">
      <h3>Business Analyst — Bhoomi Enterprises (Apr 2022 – Apr 2023)</h3>
      <ul>
        <li>Improved inventory systems and increased sales by 10,000 units.</li>
      </ul>
    </div>
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li><strong>Olympic Medal Prediction:</strong> Forecasted medal wins with 92% accuracy using ML.</li>
      <li><strong>Real Estate Price Prediction:</strong> Used deep learning (TensorFlow/Keras) for 95% accuracy.</li>
      <li><strong>Sentiment Analysis for JPMorgan:</strong> Applied NLP (TF-IDF, Word2Vec) for trading signals.</li>
      <li><strong>Job Fit Optimizer:</strong> Built an LLM-powered skill recommender to improve job-candidate fit.</li>
    </ul>
  </section>

  <section>
    <h2>Highlights</h2>
    <ul>
      <li>Performed advanced quantitative analysis on large datasets (300k+ records).</li>
      <li>Built predictive models for real-world applications using regression, classification, and segmentation.</li>
      <li>Applied A/B testing and statistical design principles in production-level projects.</li>
      <li>Designed dashboards to monitor KPIs and surface actionable insights.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Vansh Oza. All rights reserved.</p>
  </footer>
</body>
</html>
