
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #004080;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

header p {
  margin: 5px 0;
}

.contact a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

section {
  padding: 20px;
  margin: 0 auto;
  max-width: 900px;
  border-bottom: 1px solid #ccc;
}

section h2 {
  color: #004080;
}

.job h3 {
  margin-bottom: 5px;
  color: #333;
}

ul {
  padding-left: 20px;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #eee;
  color: #777;
}
